# consumer-driven-contract-testing-example

./: .gitignore  README.md
pacts/: dummy-consumer-dummy-provider.json
provider/: build.gradle
providerMaven/: pom.xml
